# ShapeWeatherForecastWebAPI

Shape.WeatherForecast/: Shape.WeatherForecast.sln
Shape.WeatherForecast/Shape.WeatherForecast.Application/: Class1.cs  Shape.WeatherForecast.Application.csproj
Shape.WeatherForecast/Shape.WeatherForecast.Application/DTOs/OpenWeatherMap/: ListOfTempFiveDaysRequest.cs  ListOfTempFiveDaysResponse.cs  OpenWeatherMapSettings.cs
Shape.WeatherForecast/Shape.WeatherForecast.Application/Interfaces/: IOpenWeatherMapService.cs  IWeatherForecastService.cs
Shape.WeatherForecast/Shape.WeatherForecast.Application/Wrappers/: Response.cs
Shape.WeatherForecast/Shape.WeatherForecast.Business/: Shape.WeatherForecast.Business.csproj
Shape.WeatherForecast/Shape.WeatherForecast.Business/Constants/: Messages.cs
Shape.WeatherForecast/Shape.WeatherForecast.Business/ExceptionRules/: CustomExceptions.cs
Shape.WeatherForecast/Shape.WeatherForecast.Business/Extensions/: RuleBuilderExtensions.cs
Shape.WeatherForecast/Shape.WeatherForecast.Core/Utilities/: Caching.cs  OpenWeatherMapOptions.cs  RequestOptions.cs  UnitType.cs
Shape.WeatherForecast/Shape.WeatherForecast.Infrastructure.Shared/: ServiceRegistration.cs  Shape.WeatherForecast.Infrastructure.Shared.csproj
Shape.WeatherForecast/Shape.WeatherForecast.Infrastructure.Shared/Services/: BaseService.cs  RequestAsync.cs  WeatherForecastService.cs
Shape.WeatherForecast/Shape.WeatherForecast.WebApi/: Program.cs  Shape.WeatherForecast.WebApi.csproj  Startup.cs  WeatherForecast.cs
Shape.WeatherForecast/Shape.WeatherForecast.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
Shape.WeatherForecast/Shape.WeatherForecast.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
