<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9ccad99b-bbf8-46c7-9e6c-3c26f166bdf8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shape.WeatherForecast.Application\Shape.WeatherForecast.Application.csproj" />
    <ProjectReference Include="..\Shape.WeatherForecast.Infrastructure.Shared\Shape.WeatherForecast.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
